<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="#">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Devoir 3 CV HTML CSS Centre Européen de Formation</title>
</head>
<body>
    <header>
        <div class="img"></div>
        <div class="presentation">
            <h1>John DOES</h1>
            <h2>Développeur Web et Web mobile</h2>
            <nav>
                <ul>
                    <li><a href="mailto:ledev85@gmail.com" target="_blank">Mail</a></li>
                    <li><a href="https://maps.app.goo.gl/XefNxDqe7hjc9dfSA" target="_blank">Adresse</a></li>
                    <li><a href="tel:0324541827" target="_blank">Telephone</a></li>
                    <li><p>Permi B</p></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <section class="competences">
            <h2>Compétences</h2>
            <ul>
                <!--"span" pour étoile de niveau de compétence-->
                <li>HTML<span class="stars-html"></span></li>
                <li>CSS<span class="stars-css"></span></li>
                <li>Javascript<span class="stars-javascript"></span></li>
                <li>PHP<span class="stars-php"></span></li>
            </ul>
            <h2>Langues</h2>
            <ul>
                <li>Français <span>Langue maternelle</span></li>
                <li>Anglais <span>Connaissance</span></li>
                <li>Espagnol <span> Notions</span></li>
            </ul>
            <h2>Qualités</h2>
            <ul>
                <!--puce type square-->
                <li><span class="black">Esprit d'équipe</span></li>
                <li><span class="black">Autonome</span></li>
                <li><span class="black">Organisation</span></li>
                <li><span class="black">Créativité</span></li>
            </ul>
            <h2>Centres d'interet</h2>
            <ul>
                <!--puce type square-->
                <li><span class="black">Football en club</span></li>
                <li><span class="black">passionné de Jeux vidéo</span></li>
                <li><span class="black">Casse-têtes</span></li>
            </ul>


        </section>
        <section class="experience">
            <h2>Profil</h2>
            <p>Actuellement en formation professionnelle Developpeur Web et Web mobile au Centre Européen de Formation,
                dynamique et ayant un attrait particulier pour les casse-têtes,j'aimerais mettre a profit mes nouvelles capacitées récement acquis au seins de votre société. 
                Volontaire et autonome je me distingue par mon engagement au service du collectif et mon gout d'apprendre. 
                Grace a mon esprit professionnel je saurais etre un atout dans les divers projet que vous pourrez me confier.
            </p>
            <h2>Formations</h2>
            <div class="hover">
                <p>
                    <span class="bold">Titre Professionnel DWWM</span>
                    <time datetime="2025-07-31"> fin le :31/07/25</time>
                </p>
                <p>
                    <span class="italic">Centre Européen de Formation</span>
                </p>
            </div>
            <div class="hover">
                <p>
                    <span class="bold">CQP Cuisine et Service</span>
                    <time datetime="2017-04-01"> fin le :01/04/2017</time>
                </p>
                <p>
                    <span class="italic">LP Libergier - REIMS</span>
                </p>
            </div>
            <div class="hover">
                <p>
                    <span class="bold">CQP Forgeron</span>
                    <time datetime="2015-04-01"> fin le :01/04/2015</time>
                </p>
                <p>
                    <span class="italic">Pole emploi - Charleville-mézières</span>
                </p>
            </div>
            <h2>Stages</h2>
            <div class="hover">
                <p>
                    <span class="bold">Gestionnaire de paye</span>
                    <time datetime="2025-02-01"> fin le :01/02/2022</time>
                </p>
            </div>
            <div class="hover">
                <p>
                    <span class="bold">Devloppeur web</span>
                    <time datetime="2025-04-22"> fin le :22/04/2025</time>
                </p>
            </div>
            <h2>Expérience professionnelle</h2>
            <div class="hover">
                <p>
                    <span class="bold">Gérant foodtruck saisonnier</span>
                    <time datetime="2023-09-31"> fin le :31/09/2023</time>
                </p>
                <p>
                    <span class="italic">Les glaces d'émilien - Les Sables d'Olonne</span>
                </p>
            </div>
            <div class="hover">
                <p>
                    <span class="bold">Résponsable traiteur</span>
                    <time datetime="2022-05-05"> fin le :05/05/2022</time>
                </p>
                <p>
                    <span class="italic">SETACAM - Les Sables d'Olonne</span>
                </p>
            </div>
            <div class="hover">
                    <p>
                        <span class="bold">Cuisinier</span>
                        <time datetime="2020-09-31"> fin le :31/09/2020</time>
                    </p>
                    <p>
                        <span class="italic">Les Jardins de l'Atlantique - Talmont-st-Hilaire</span>
                    </p>
            </div>
        </section>
    </main>
    <footer>
        <span class="reseaux">
            <a href="#"><img src=""></a>
            <a href="#"><img src=""></a>
            <a href="#"><img src=""></a>



        </span>
        <small>mis à jour le <time datetime="2024-09-24">24/09/2024</time></small>

    </footer>
    
</body>
</html>